/* Custom css file made by jeandoe */

/* import links part */

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500&family=Montserrat:wght@500;700&display=swap');

/* Initialisation */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    font-family: 'Spartan', sans-serif;
}

:root{
    --primaryColor: hsl(225, 50%, 48%);
    --secondaryColor: hsl(180, 17%, 95%);
    --colorOne: hsl(15, 74%, 70%);
    --colorTwo: hsl(28, 100%, 82%);
    --hoverColor: hsl(225, 56%, 59%);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 12%);
    --textColor: hsl(240, 1%, 48%);
    --boderColor: hsl(0, 0%, 83%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyBg: hsl(0, 0%, 96%);
    --greyText: hsl(145, 145, 145);
    --inputColor: hsl(330, 12%, 97%);
    --box-shadow: rgba(0,0,0,.1) 0 10px 15px -3px, rgba(0,0,0,.05) 0 4px 6px -2px;
    --transition: .4s ease-in-out;
}

/* base of code */

html{
    font-size: 90%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    background: var(--whiteColor);
    width: 100%;
    color: var(--blackColor);
}

body > div{
    width: 100%;
}

#root{
    width: 100%;
}

a{
    text-decoration: none;
}

li{
    list-style-type: none;
    cursor: pointer;
}

.section{
   padding: 4rem 0 2rem;
}

.container{
    padding: 1rem;
    margin: 0 auto;
    max-width: 1200px;
}

.icon{
    font-size: 1.3rem;
    cursor: pointer;
}

.flex{
    display: flex;
    align-items: center;
}

.grid{
    display: grid;
    align-items: center;
}

.none{
    display: none;
}

.btn{
    padding: 0.7rem 1.5rem;
    background: var(--primaryColor);
    border-radius: 3rem;
    cursor: pointer;
    color: var(--whiteColor);

    a{
        color: var(--whiteColor);
        font-weight: 500;
    }
    &:hover{
        background: var(--hoverColor);
    }
}

img, video{
    width: 100%;
    height: auto;
}

input{
    font-size: 100%;
    color: var(--greyText);
}

p{
    font-size: 13px;
    color: var(--greyText);
    line-height: 22px;
}

h4{
    padding: 1rem 0;
    font-weight: 700;
    color: var(--blackColor);
}

h2{
    font-size: 25px;
    padding: 1rem 0;
    color: var(--blackColor);
}

// Navbar section starts

.navBar{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    flex-direction: column;
    // position: relative;

    .navBarOne, .navBarTwo{
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
    }
    .navBarOne{
        background: var(--secondaryColor);
       & > .none{
            gap: 1rem;
            text-transform: capitalize;
        }

        .icon:hover{
            color: var(--primaryColor);
        }

        .atb{
            gap: 1rem;

            span{
                color: var(--blackColor);
                font-size: 13px;
                cursor: pointer;
            }

            &:hover{
                color: var(--primaryColor);
            }
        }
    }

    .navBarTwo{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        padding: 1.5rem 1rem;
        transition: .3s ease-in-out;
        background: var(--whiteColor);

        .logoDiv{
            .logo{
                font-size: 2rem;
            }
        }

        .navBarMenu{
            display: flex;
            justify-content: center;
            gap: .5rem;
            align-items: center;
            .menu{
                gap: .5rem;
                text-align: center;
            }

        }

        @media screen and (max-width: 768px) {
            .navBarMenu{
                display: block;
                position: absolute;
                background: var(--secondaryColor);
                padding: 1.5rem;
                border-radius: 10px;
                top: 5rem;
                right: -50%;
                width: 80%;
                transform: translateX(50%);
                z-index: 2000;
                box-shadow: rgba(0,0,0,.1) 0 10px 15px -3px rgba(0,0,0,.05) 0 4px 6px -2px;
                border: 3px solid var(--whiteColor);
                transition: .4s ease-in-out;

                .menu{
                    flex-direction: column;

                    .listItem{
                        padding: 0.5rem 0;
                        cursor: pointer;
                        color: var(--blackColor);

                        &:hover{
                            color: var(--primaryColor);
                            font-weight: 700;
                        }
                    }
                }

                .btnOne{
                    display: block;
                    justify-content: center;
                    margin: auto;
                    margin-top: 1rem;
                }
            }
            .btnTwo{
                display: none;
            }
            .toggleIcon{
                display: block;
            }
        }
        .toggleIcon{
            .icon{
                font-size: 30px;
                color: var(--blackColor);
            }
        }

        .showNavBar{
            right: 50%;
            transition: .5s ease-in-out;
        }
    }

    .navbar_With_Bg{
        background: var(--secondaryColor);
        padding: .5rem 1rem;
        box-shadow: var(--box-shadow);
    }
}

// Home section starts

.home{
    width: 100%;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    min-height: 50vh;

    .mainText{
        color: var(--blackColor);
        font-weight: 700;
        font-size: .938rem;
        line-height: 1.3;
        width: 100%;
    }

    .homeImages{
        position: relative;
        width: 100%;
        max-width: 30rem;
        margin:  0 auto;

        .videoDiv{
            .video{
                border-radius: 10rem;
                width: 100%;
                object-fit: cover;
            }
        }

        .plane{
            position: absolute;
            top: -35%;
            left: 50%;
            transform: translateX(-50%);
            object-fit: cover;
            width: 100%;
        }
    }
}

// search section style

.search{
    .sectionContainer{
        width: 100%;
        padding: 1.5rem;
        border: 2px solid var(--greyBg);
        border-radius: 1rem;
        row-gap: 2rem;

        .btns{
            background: var(--secondaryColor);
            padding: 0.5rem;
            border-radius: 1rem;
            // flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            margin: auto;
            width: 100%;

            .singleBtn{
                padding: 0.8rem 1.5rem;
                font-size: 13px;
                border-radius: 3rem;
                max-width: max(15rem, 30%);
                width: 100%;
                text-align: center;
                cursor: pointer;
                &:hover{
                    background: var(--primaryColor);
                    color: var(--whiteColor);
                    font-weight: 500;
                    transition: .4s ease;
                }
            }
            .active{
                background: var(--primaryColor);
                color: var(--whiteColor);
                font-weight: 500;
            }
        }
        .searchInputs{
            width: 100%;
            justify-content: center;
            // flex-direction: column;
            flex-wrap: wrap;
            gap: 1.5rem;

            .singleInput{
                .iconDiv{
                    padding: 16px 10px;
                    border-radius: 3rem;
                    background: var(--secondaryColor);
                    margin-right: 1rem;

                    .icon{
                        color: var(--blackColor);
                        opacity: .7;
                    }
                }
                .texts{
                    h4{
                        padding-top: 0;
                        padding-bottom: 0.7rem;
                        color: var(--blackColor);
                        font-weight: 700;
                    }

                    input{
                        width: 95%;
                        border: none;
                        outline: none;
                        background: transparent;

                        &::placeholder{
                            font-size: 12px;
                            opacity: .5;
                        }
                    }
                }
            }
        }
    }
}


// Support section starts

.support{
    .sectionContainer{
        .titlesDiv{
            text-align: center;
            small{
                letter-spacing: .8rem;
                text-transform: uppercase;
                font-size: 13px;
                color: var(--blackColor);
                line-height: 1.5rem;
            }
        }

        .infoDiv{
            margin-top: 2rem;
            gap: 1.5rem;
            .textDiv{
                width: 100%;
                grid-template-columns: repeat(auto-fit, minmax(15rem, 20rem));
                justify-content: center;
                gap: 1.5rem;
            }
            .singleInfo{
                .number{
                    display: block;
                    margin: 0 auto;
                    background: var(--primaryColor);
                    padding: 5px 12px;
                    width: 40px;
                    border-radius: 3rem;
                    text-align: center;
                    font-size: 13px;
                    font-weight: 700;
                    color: var(--whiteColor);
                }
                .colorOne{
                    background: var(--colorOne);
                }
                .colorTwo{
                    background: var(--colorTwo);
                }
            }
        }

        .imgDiv{
            margin: auto;
            img{
                width: 100%;
                max-width: 420px;
                border-radius: 3rem;
                object-fit: cover;
            }
        }
    }
}

//Info section starts

.info{
    background: var(--secondaryColor);
    .infoContainer{
        .titleDiv{
            flex-direction: column;
            text-align: center;
            gap: 1.5rem;
            justify-content: space-between;
        }
        .cardsDiv{
            gap: 1.5rem;
            margin-top: 3rem;
            grid-template-columns: repeat(auto-fit, minmax(15rem, 20rem));
            justify-content: center;
            .singleCard{
                background: var(--whiteColor);
                padding: 3rem 2rem;
                border-radius: 10rem;
                gap: 1rem;
                text-align: center;
                margin: auto;
                height: 320px;
                width: 90%;
                max-width: 250px;

                .iconDiv{
                    justify-content: center;
                    margin: auto;
                    background: var(--primaryColor);
                    width: max-content;
                    height: 55px;
                    padding: 1rem;
                    border-radius: 3rem;

                    .icon{
                        color: var(--whiteColor);
                    }
                }
                .cardTitle{
                    color: var(--blackColor);
                    font-weight: 700;
                }
                .colorOne{
                    background: var(--colorOne);
                }
                .colorTwo{
                    background: var(--colorTwo);
                }
            }
        }

    }
}

// Lounge section starts

.lounge{
    .sectionContainer{
        grid-template-columns: repeat(auto-fit, minmax(30rem, 35rem));
        justify-content: center;
        gap: 1.5rem;
        .imgDiv{
            margin: auto;
            img{
                width: 100%;
                max-width: 430px;
            }
        }

        .textDiv{
            margin: 0 auto;
            .grids{
                margin-top: 1rem;
                gap: 1.5rem;
                .singleGrid{
                    .gridTitle{
                        display: block;
                        padding-bottom: 0.5rem;
                        font-weight: 600;
                        color: var(--blackColor);
                    }
                }
            }
        }
    }
}

// Travelers section starts

.travelers{
    .sectionContainer{
        text-align: center;

        .travelersContainer{
            margin-top: 1rem;
            gap: 1.5rem;
            grid-template-columns: repeat(auto-fit, minmax(15rem, 20rem));
            justify-content: center;

            .singleTraveler{
                position: relative;
                height: 320px;
                width: 85%;
                max-width: 250px;
                overflow: hidden;
                border-radius: 10rem;
                gap: 1rem;
                margin: auto;

                .destinationImage, .travelerImage, .travelerName{
                    position: absolute;
                }
                .destinationImage{
                    height: 100%;
                    width: 100%;
                    top: 0;
                    right: 0;
                    left: 0;
                    bottom: 0;
                    object-fit: cover;
                }

                .travelerImage{
                    height: 50px;
                    width: 50px;
                    object-fit: cover;
                    border-radius: 50%;
                    bottom: 30px;
                    left: 40%;
                    transform: translateX(-50%);
                    border: 5px solid rgba(225, 225, 225, .637);
                    transition: var(--transition);
                    animation:  animated 2.3s infinite;
                    z-index: 1;

                    img{
                        width: 100%;
                        height: 100%;
                    }
                }

                @keyframes animated {
                    0%{
                        transform: translateY(0px);
                    }
                    50%{
                        transform: translateY(8px);
                    }
                    100%{
                        transform: translateY(0px);
                    }
                }

                .travelerName{
                    bottom: -100%;
                    width: 100%;
                    height: max-content;
                    background: var(--whiteColor);
                    padding: 1.5rem 1rem;
                    transition: var(--transition);
                    animation: animatedBorders 2.3s infinite;

                    span{
                        display: block;
                        color: black;
                        font-weight: 700;
                    }
                    p{
                        color: var(--primaryColor);
                        font-style: italic;
                    }
                }

                @keyframes animatedBorders {
                    0%{
                        border-radius: 0rem;
                    }
                    50%{
                        border-radius: 3rem;
                    }
                    100%{
                        border-radius: 0rem;
                    }
                }
                &:hover{
                    .travelerName{
                        bottom: 0;
                        transition: 1s ease-in-out;
                    }
                    .travelerImage{
                        bottom: 110px;
                        transition: 1s ease-in-out;
                    }
                }
            }
        }
    }
}

//subscribe section starts

.subscribe{
    background: var(--secondaryColor);

    .sectionContainer{
        text-align: center;
        .inputDiv{
            margin-top: 1rem;
            flex-direction: column;
            background: var(--whiteColor);
            border-radius: 1rem;
            input{
                background: transparent;
                padding: 1rem 0.5rem;
                width: 100%;

                &:placeholder{
                    font-size: 13px;
                    opacity: 0.5;
                }
            }
            .btn{
                width: 100%;
            }
        }
    }
}

//Footer section starts

.footer{
    background: var(--secondaryColor);
    .sectionContainer{
        gap: 2.5rem;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 15rem));
        .gridOne{
            gap: 1rem;
            justify-content: center;
            margin: auto;

            .logoDiv{
                    text-align: center;
                .logo{
                    font-size: 1.8rem;
                }
            }

            .socialIcon{
                margin-top: 1rem;
                gap: 1rem;
                .icon{
                    height: 50px;
                    width: 30px;
                    border-radius: 10rem;
                    border: 1px solid var(--boderColor);
                    box-shadow: var(--box-shadow);
                    padding: .4rem;
                    color: var(--greyText);

                    &:hover{
                        background: var(--primaryColor);
                        transform: translateY(-7px);
                        transition: var(--transition);
                        border: 1px solid var(--primaryColor);
                        color: var(--whiteColor);
                    }
                }
            }
        }
        .footerLinks{
            display: grid;

            .linkTitle{
                color: var(--blackColor);
                font-weight: 500;
                display: block;
                padding: 1rem;
            }

            li a{
                display: block;
                color: var(--greyText);
                transition: var(--transition);
                padding: 0.3rem 0;
                &:hover{
                    transform: translateX(7px);
                    color: var(--primaryColor);
                }
            }
        }
    }
    @media screen and (max-width:480px) {
        .sectionContainer{
            grid-template-columns: 1fr;
            text-align: center;
        }
    }
    .copyRightDiv{
        justify-content: center;
        margin-top: 1.5rem;
        padding: 1rem;
        gap: 1rem;
        border-top: 1px solid var(--greyText);
        text-align: center;
    }
}

// Media screen style

@media screen and (min-width: 480px) {

    .navBar .none{
        display: flex;
    }

    .search{
        .sectionContainer{
            .searchInputs{
                // display: grid;
                // grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    .travelers{
        .sectionContainer{
            .travelersContainer{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    .subscribe{
        .sectionContainer{
            max-width: 80%;
            margin: auto;
            .inputDiv{
                flex-direction: row;
                padding: 0 .5rem;
                border-radius: 3rem;
            }
            .btn{
                max-width: 20rem;
            }
        }
    }

    .footer{
        .sectionContainer{
            align-items: flex-start;
            grid-template-columns: repeat(2, 1fr);
            .footerLinks{
                justify-content: center;
            }
        }
    }
    .navBarTwo{
        justify-content: space-between;
        align-items: center;
        .logoDiv{
            .logo{
                
            }
        }
        .menu{
            flex-direction: row;
            gap: .5rem;
        }
        .btnOne, .toggleIcon{
            display: none;
        }
    }
}

// NavBar style

@media screen and (min-width: 768px) {
    .menu{
        flex-direction: row;
        gap: .5rem;
        .listItem{
            padding: 0 0.5rem;
            font-size: 14px;
            cursor: pointer;
            color: var(--textColor);
            font-weight: 700;
            &:hover{
                color: var(--primaryColor);
                font-weight: 700;
            }
        }
    }
}

::selection{
    background: var(--primaryColor);
    color: var(--whiteColor);
}

::-webkit-scrollbar{
    width: 10px;
    background: var(--greyText);
}

::-webkit-scrollbar-thumb{
    background: var(--primaryColor);
    border-radius: 10px;
}